    <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h1 >Withdraw</h1>
                        <form #details="ngForm" ngNativeValidate (ngSubmit)="withdrawBalance(details.value)">
                            <div class="form-group">
                                <label>Account Number</label>
                                <input type="number"  class="form-control" name="withdrawaccountno" required ngModel/>
                               
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <input type="number"  class="form-control" name="withdrawbalance" required ngModel />
                               
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password"  class="form-control" name="withdrawpin" required ngModel/>
                               
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success">Withdraw Balance</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>