<div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Deposit</h1>
                    <form #details="ngForm" ngNativeValidate (ngSubmit)="depositeBalance(details.value)">
                        <div class="form-group">
                            <label>Account Number</label>
                            <input type="text"  class="form-control" name="depaccountno" required ngModel/>
                           
                        </div>
                       <div class="form-group">
                            <label>Amount</label>
                            <input type="number"  class="form-control" name="depbalance" required ngModel />
                           
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password"  class="form-control" name="deppin" required ngModel/>
                           
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success">Deposit Balance</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div><div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1>Deposit</h1>
                    <form #details="ngForm" ngNativeValidate (ngSubmit)="depositeBalance(details.value)">
                        <div class="form-group">
                            <label>Account Number</label>
                            <input type="text"  class="form-control" name="depaccountno" required ngModel/>
                           
                        </div>
                       <div class="form-group">
                            <label>Amount</label>
                            <input type="number"  class="form-control" name="depbalance" required ngModel />
                           
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password"  class="form-control" name="deppin" required ngModel/>
                           
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success">Deposit Balance</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>