annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JPA_PP
application.vendor=Raja
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JPA_PP.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\antlr-2.7.6.jar
file.reference.asm-3.1.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\asm-3.1.jar
file.reference.cglib-2.2.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\cglib-2.2.jar
file.reference.commons-collections-3.1.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\commons-collections-3.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-3.2.0.Final.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\hibernate-commons-annotations-3.2.0.Final.jar
file.reference.hibernate-core-3.6.10.Final.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\hibernate-core-3.6.10.Final.jar
file.reference.hibernate-entitymanager-3.6.10.Final.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\hibernate-entitymanager-3.6.10.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.javassist-3.12.0.GA.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\javassist-3.12.0.GA.jar
file.reference.jta-1.1.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\jta-1.1.jar
file.reference.ojdbc6.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\ojdbc6.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Users\\user\\Downloads\\Demos\\JPAStarter\\lib\\slf4j-api-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-3.2.0.Final.jar}:\
    ${file.reference.hibernate-core-3.6.10.Final.jar}:\
    ${file.reference.hibernate-entitymanager-3.6.10.Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}:\
    ${file.reference.javassist-3.12.0.GA.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.cg.project.client.ClientUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
