<div style="background-color: lightcyan ;text-align: center; color: green">
  <h3>Welcome to {{title}}</h3>
</div>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color: yellow" routerLink='/app-create'>Create Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: yellow" routerLink='/app-show'>Show Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: yellow" routerLink='/app-deposite'>Deposit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: yellow" routerLink='/app-withdraw'>Withdraw</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: yellow" routerLink='/app-transfer-fund'>Fund Transfer</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" style="color: yellow" routerLink='/app-transaction'>Show Transactions</a>
      </li>
    </ul>
  </div>
</nav><br><br>
<router-outlet></router-outlet>