<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Create Account</h1>
               
                <form #details="ngForm" name="form" ngNativeValidate (ngSubmit)="add(details.value)">
               
                    <div class="form-group">
                        <label>Enter your Name</label>
                        <input type="text" pattern="[A-Za-z ]{3,}" class="form-control" [class.is-invalid]="fname.is-invalid && fname.touched"
                         maxlength="30"   [(ngModel)]="model.fname" #fname="ngModel" name="ename" required />
                    </div>

                    <small [class.d-none]="fname.valid || fname.pristine" class="alert alert-danger">
                        Invalid name
                    </small>

                    <div class="form-group">
                        <label>Enter the phoneNo(Start with 6-9)</label>
                        <input type="tel" pattern="[6-9][0-9]{9}" class="form-control" maxlength="10"
                            [class.is-invalid]="phonenum.is-invalid && phonenum.touched" [(ngModel)]="model.phonenum"
                            #phonenum="ngModel" name="ephone" required />

                    </div>
                    <small [class.d-none]="phonenum.valid || phonenum.pristine" class="alert alert-danger">
                        Invalid Number
                    </small>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" #pswrd="ngModel" [class.is-invalid]="pswrd.is-invalid && pswrd.touched"
                            [(ngModel)]="model.pswrd" minlength="3" maxlength="10" class="form-control" name="epin"
                            required />

                    </div>
                    <small [class.d-none]="pswrd.valid || pswrd.pristine" class="alert alert-danger">
                        Invalid Password
                    </small>

                    <div class="form-group">
                        <label>Enter the Balance</label>
                        <input type="number" #bal="ngModel" [class.is-invalid]="bal.is-invalid" [(ngModel)]="model.bal"
                            class="form-control" name="ebalance" required />
                    </div>
                    <small [class.d-none]="bal.valid || bal.pristine" class="alert alert-danger">
                        Invalid Balance
                    </small>
                    <div class="form-group">
                        <button class="btn btn-success">Create Account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>